APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=volgai_inteview
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

UNSPLASH_ACCESS_KEY=CmzFPxmCIBVE2-TZ-m8dBOKyuuUQ5-keNJzfEQcvkNk
UNSPLASH_SECRET_KEY=vvmzp8M0jvWn800cvPKsrUmGwgo3INvOVzT6_ixmnII
